{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.14428",
   "Default View_TopLeft":"-122,-26",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -10 -y 410 -defaultsOSRD
preplace port port-id_reset_in_0 -pg 1 -lvl 0 -x -10 -y 440 -defaultsOSRD
preplace port port-id_vauxn6_0 -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace port port-id_vauxp6_0 -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace port port-id_sample_valid_output -pg 1 -lvl 5 -x 1210 -y 240 -defaultsOSRD
preplace portBus an_0 -pg 1 -lvl 5 -x 1210 -y 540 -defaultsOSRD
preplace portBus seg_out_0 -pg 1 -lvl 5 -x 1210 -y 660 -defaultsOSRD
preplace portBus audio_out -pg 1 -lvl 5 -x 1210 -y 200 -defaultsOSRD
preplace inst anode_decoder_0 -pg 1 -lvl 4 -x 1050 -y 540 -defaultsOSRD
preplace inst binary_input_to_7_se_0 -pg 1 -lvl 4 -x 1050 -y 660 -defaultsOSRD
preplace inst clock_divider_0 -pg 1 -lvl 2 -x 430 -y 540 -defaultsOSRD
preplace inst mux_4to1_0 -pg 1 -lvl 3 -x 750 -y 660 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 2 -x 430 -y 280 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 130 -y 60 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 130 -y 160 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 130 -y 280 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 130 -y 660 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 430 -y 650 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 1 -x 130 -y 560 -defaultsOSRD
preplace netloc anode_decoder_0_an 1 4 1 NJ 540
preplace netloc binary_input_to_7_se_0_seg_out 1 4 1 NJ 660
preplace netloc clk_0_1 1 0 2 NJ 410 290
preplace netloc clock_divider_0_digit_select 1 2 2 610 540 NJ
preplace netloc mux_4to1_0_digit_out 1 3 1 NJ 660
preplace netloc reset_in_0_1 1 0 2 10J 390 NJ
preplace netloc vauxn6_0_1 1 0 2 NJ 350 270J
preplace netloc vauxp6_0_1 1 0 2 NJ 380 280J
preplace netloc xadc_wiz_0_do_out 1 0 2 30 220 230J
preplace netloc xadc_wiz_0_eoc_out 1 1 4 290 110 570 240 N 240 N
preplace netloc xlconcat_0_dout 1 2 1 N 650
preplace netloc xlconstant_0_dout 1 1 1 280J 60n
preplace netloc xlconstant_1_dout 1 1 1 270J 160n
preplace netloc xlconstant_2_dout 1 1 1 230J 270n
preplace netloc xlconstant_3_dout 1 1 1 290 560n
preplace netloc xlslice_0_Dout 1 1 4 260 100 N 100 N 100 1180
levelinfo -pg 1 -10 130 430 750 1050 1210
pagesize -pg 1 -db -bbox -sgen -130 -20 1400 730
"
}
0
